# .env.example
# Azure Blob storage connection string
AZURE_STORAGE_ACCOUNT_URL=https://inferastorage1.blob.core.windows.net

# MLflow
MLFLOW_TRACKING_URI=./mlruns
MLFLOW_EXPERIMENT_NAME=Phase0_Phase0

# Optional: dataset and model naming
DATASET_PATH=./data
MODEL_NAME=Phase0DemoModel

